[db]
host = ad3
user = msg
passwd = msg
db = message
table = app_dimension 

[re]
appkey = "appkey":"(.*?)"
tags = "tags":"(.*?)"
versions = "app_version":"(.*?)"
channels = "channel":"(.*?)"
time_zone = "timezone":(\d{1,2})
